<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arogya Chain</title>
        <style>
            #header1{
                height: 150px;
                width:auto;
                background-color: #68dd87;
                font-size: 4em;
                text-align: center;
            }
            
            #container{
                height: 510px;
                width: auto;
                
            }
            #foot{
                height: 75px;
                width:auto;
                background-color: #68dd87;
                font-size: 20px;
                padding: 5px;
            }
            td{
                text-align: center;
            }
            table{
                align-content: center;
            }
            #prof{
                align-content: right;
                font-size: 20px;
            }
        </style>
    
    </head>
    <body>
        <header id="header1" >Arogya Chain <a id="prof" href="profilecard.html">Profile</a></header>
        <div id="container">
            <table style="width:50%">
  <tr>
    <th>Date</th>
    <th>Patient ID</th> 
  </tr>
  <tr>
    <td>Jan 12</td> 
    <td><a href="transaction.html" target="_blank">6542</a></td>
  </tr>
  <tr>
    <td>Feb 12</td>
    <td><a href="transaction.html" target="_blank">1357</a></td>
    
  </tr>
  <tr>
    <td>Sep 13</td>
    <td><a href="transaction.html" target="_blank">1234</a></td>
  </tr>
</table>
        </div>
        <footer id="foot">   <p>&copy; Arogya Chain</p></footer>
    </body>



</html>