<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transaction</title>
        <style>
            
            
            footer
{
	width: 100%;
	overflow: hidden;
	height: 75px;
	color: white;
	background-color:#68dd87;
	position:relative;
	top: 50px;
	text-align: right;
	padding-top: 15px;
}
            #header1{
                height: 150px;
                width:auto;
                background-color: #68dd87;
                font-size: 4em;
                text-align: center;
                color: white;
            }
            
            #container{
                height: 510px;
                width: auto;
                
            }
            #foot{
                height: 75px;
                width:auto;
                background-color: #68dd87;
                font-size: 20px;
                padding: 5px;
                color: white;
            }
            
            * {
  color: #9c9c9c;
}

hr {
  height: 0;
  border: 0;
  margin: 0;
  border-top: 1px solid black;
  border-bottom: 1px solid #383838;
}

body {
  background: #0a0a0a;
}

table {
  border-collapse: collapse;
  font: 20px Calibri Light, sans-serif;
  border-color: transparent;
  text-align: center;
}

th {border-bottom: 1px solid;}
td {padding: 10px; border: 0;}
.borderline {border-right: 1px solid;}
.date {width: 50px;}
.crossref {width: 300px;}
.figure {width: 70px;}
            
        </style>
    
    </head>
    <body>
        <header id="header1" >Arogya Chain</header>
        <div id="container">
            <table id="ledger" border="1">
  <tr>
    <th colspan="6">Patient ID: <span id="pid">1234</span></th>
  </tr>
  <tr>
    <td class="date">Date</td>
    <td class="crossref">Doctor Name</td>
    <td class="figure borderline">Hospital ID</td>
    <td class="date">Problem Name</td>
    <td class="crossref">Description</td>
    <td class="figure">Report</td>
  </tr>
</table>

<input
  type="button"
  value="Fill Table"
  onclick="return fillTable(
'ledger',
'Jan 31',
'Firstname lastname',
'1',
'Fever',
'Low chances for Corona and it is a normal fever',
'report link')"
  />

<!--<input
  type="button"
  value="addRow"
  onclick="return addRow('ledger')"
  />

<input
  type="button"
  value="fillRow"
  onclick="return fillRow(
'ledger',
'3' ,
'Jan 31',
'Firstname lastname',
'1',
'Fever',
'Low chances for Corona and it is a normal fever',
'report')"
  />-->
        
        </div>
        <footer id="foot">   <p style="color: white;">&copy; Arogya Chain</p></footer>
        
        <script>
            function addRow(table) {
  
  var tableObj = document.getElementById(table);
  var rowCount = tableObj.rows.length;
  var row = tableObj.insertRow(rowCount);
  
  var cell1 = row.insertCell(0);
  cell1.className = "date";
  
  var cell2 = row.insertCell(1);
  cell2.className = "crossref";
  
  var cell3 = row.insertCell(2);
  cell3.className = "figure borderline";
  
  var cell4 = row.insertCell(3);
  cell4.className = "date";
  
  var cell5 = row.insertCell(4);
  cell5.className = "crossref";
  
  var cell6 = row.insertCell(5);
  cell6.className = "figure";
}

function fillRow(table, rowno, date1, crossref1, figure1, date2, crossref2, figure2) {
  
  var tableObj = document.getElementById(table);
  var rowCount = tableObj.rows.length;
  var row = tableObj.rows[rowCount-1]
  
  var cell1 = row.cells[0];
  cell1.innerHTML = date1;
  cell1.className = "date";
  
  var cell2 = row.cells[1];
  cell2.innerHTML = crossref1;
  cell2.className = "crossref";
  
  var cell3 = row.cells[2];
  cell3.innerHTML = figure1;
  cell3.className = "figure borderline";
  
  var cell4 = row.cells[3];
  cell4.innerHTML = date2;
  cell4.className = "date";
  
  var cell5 = row.cells[4];
  cell5.innerHTML = crossref2;
  cell5.className = "crossref";
  
  var cell6 = row.cells[5];
  cell6.innerHTML = figure2;
  cell6.className = "figure";
}

function fillTable(table, date1, crossref1, figure1, date2, crossref2, figure2) {
  
  var tableObj = document.getElementById(table);
  var rowCount = tableObj.rows.length;
  var row = tableObj.insertRow(rowCount);
  
  var cell1 = row.insertCell(0);
  cell1.innerHTML = date1;
  cell1.className = "date";
  
  var cell2 = row.insertCell(1);
  cell2.innerHTML = crossref1;
  cell2.className = "crossref";
  
  var cell3 = row.insertCell(2);
  cell3.innerHTML = figure1;
  cell3.className = "figure borderline";
  
  var cell4 = row.insertCell(3);
  cell4.innerHTML = date2;
  cell4.className = "date";
  
  var cell5 = row.insertCell(4);
  cell5.innerHTML = crossref2;
  cell5.className = "crossref";
  
  var cell6 = row.insertCell(5);
  cell6.innerHTML = figure2;
  cell6.className = "figure";
}
        </script>
    </body>



</html>